{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "CRUDCS": "server=DESKTOP-VELMG60; database=EmpCruDB; Integrated Security=True; TrustServerCertificate=True; MultipleActiveResultSets=true;"
  },



  "AllowedHosts": "*"
}
